('C:\\Users\\uday\\Nextcloud\\Project\\Uday\\dist\\main.exe',
 False,
 False,
 False,
 'favicon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\main.py', 'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\greenlet\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_cevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_clocal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_ident.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_cqueue.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_imap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\build\\main\\base_library.zip',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\entry_points.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\INSTALLER',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\METADATA',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\top_level.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\LICENSE',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\RECORD',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\WHEEL',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\zip-safe',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\zip-safe',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\dependency_links.txt',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-40.6.2.dist-info\\dependency_links.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\uday\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('web\\img\\logo.png',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\img\\logo.png',
   'DATA'),
  ('web\\img\\favicon.png',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\img\\favicon.png',
   'DATA'),
  ('web\\css\\index.css',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\css\\index.css',
   'DATA'),
  ('web\\img\\logonew.png',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\img\\logonew.png',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\index.html',
   'DATA'),
  ('web\\js\\index.js',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\js\\index.js',
   'DATA'),
  ('web\\img\\favicon.svg',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\img\\favicon.svg',
   'DATA'),
  ('web\\img\\images.jpg',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\web\\img\\images.jpg',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\uday\\Nextcloud\\Project\\Uday\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1630170183,
 [('runw.exe',
   'C:\\Users\\uday\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
